# Excitement-Transduction-Layer

./: .gitattributes  .gitignore  README.md
clustering/: .gitignore  pom.xml
clustering/coclust/: Cocluster.cc  Coclustering - Copy.cc  Coclustering.cc  Coclustering.h  Constants.h  DenseMatrix.cc  DenseMatrix.h  ExternalValidity - Copy.cc  ExternalValidity.cc  ExternalValidity.h  Itcc.cc  Itcc.h  Makefile  Matrix.cc  Matrix.h  MatrixVector.cc  MatrixVector.h  MssrIIcc - Copy.h  MssrIIcc.cc  MssrIIcc.h  MssrIcc.cc  MssrIcc.h  README_CC_CURRENT  RandomGenerator.cc  RandomGenerator.h  SparseMatrix.cc  SparseMatrix.h  TimerUtility.h  Tools.cc  Tools.h
clustering/configurations/: conf_multi-exp2.xml  conf_multi_exp4.xml
clustering/configurations/biu/exp1_noExpansion/: conf_multi.xml
clustering/configurations/biu/exp2_noExpansion/: conf_multi.xml
clustering/configurations/biu/exp3_withWN_and_bap/: conf_multi.xml
clustering/redis/: redis.conf
clustering/resources/: non-topic-words_EN.txt
clustering/resources/textCollections/: exampleTextCollection.txt
clustering/src/main/java/tmp/: ClusterGraph.java  PreprocessPPDB.java  SimplePreprocessor.java  edges.txt  nodes.txt
clustering/src/test/: Thumbs.db
excitement-tl/: .project  README.md  pom.xml
excitement-tl/data/: 0_6.xml  example.txt.xml
excitement-tl/data/my/: 0_6_1.txt  0_6_1.xml.graph  example.txt_1.txt  example.txt_1.xml.graph
excitement-tl/src/main/java/application/: EntailmentGraphBuilder.java  EntailmentGraphBuilderSample.java  InteractionAnnotator.java  InteractionAnnotatorSample.java
excitement-tl/src/main/java/composition/: CategoryAnnotator.java  CompositionSample.java  EntailmentGraphCollapsed.java  EntailmentGraphRaw.java  EntailmentPairProcessor.java
excitement-tl/src/main/java/decomposition/: DecompositonSample.java  EntailmentPair.java  EntailmentUnit.java  EntailmentUnitCreator.java  EntailmentUnitCreatorALMA.java  EntailmentUnitCreatorEnglish.java  EntailmentUnitCreatorGerman.java  EntailmentUnitCreatorItalian.java  EntailmentUnitCreatorNICE.java  EntailmentUnitCreatorOMQ.java  EntailmentUnitCreatorSample.java  EntailmentUnitMention.java  FragmentAnnotator.java  FragmentAnnotatorALMA.java  FragmentAnnotatorNICE.java  FragmentAnnotatorOMQ.java  FragmentAnnotatorSample.java  FragmentGraphCreator.java  TextualInput.java  TextualInputProcessor.java
excitement-tl/src/main/java/graph/: Graph.java
excitement-tl/src/main/java/lap/: LAPTLAccess.java  LAPTL_ImplBase.java
tl/: .gitattributes  .gitignore  .project  fragment_graph_1.dot.txt  fragment_graph_1.xml  fragment_graph_2.xml  fragment_graph_3.dot.txt  fragment_graph_3.xml  fragment_graph_5.xml  fragment_graph_6.xml  fragment_graph_7.dot.txt  pom.xml
tl/src/doc/: EXCITEMENT-Deliverable-6 2 -0.1.docx  EXCITEMENT-Deliverable-6 2 -0.10.docx  EXCITEMENT-Deliverable-6 2 -0.11.docx  EXCITEMENT-Deliverable-6 2 -0.12.docx  EXCITEMENT-Deliverable-6 2 -0.13.docx  EXCITEMENT-Deliverable-6 2 -0.14.docx  EXCITEMENT-Deliverable-6 2 -0.16.docx  EXCITEMENT-Deliverable-6 2 -0.2.docx  EXCITEMENT-Deliverable-6 2 -0.3.docx  EXCITEMENT-Deliverable-6 2 -0.4.docx  EXCITEMENT-Deliverable-6 2 -0.5.docx  EXCITEMENT-Deliverable-6 2 -0.6.docx  EXCITEMENT-Deliverable-6 2 -0.7.docx  EXCITEMENT-Deliverable-6 2 -0.8.docx  EXCITEMENT-Deliverable-6 2 -0.9.docx
tl/src/main/resources/: log4j.properties
tl/src/main/resources/desc/: TLDummyAE.xml  TLtypesystem.xml
tl/src/test/outputs/: collapsedGraph.txt  collapsedGraphFromSample.txt  collapsed_graph.xml  rawGraph.txt  sampleRawGraph.txt  sampleRawGraph.xml
tl/src/test/resources/: .gitignore
tl/src/test/resources/EOP_configurations/: EditDistanceEDA_IT_WordNet.xml  EditDistanceEDA_NonLexRes_EN.xml  EditDistanceEDA_NonLexRes_IT.xml  MaxEntClassificationEDA_Base+DB2_DE.xml  MaxEntClassificationEDA_Base+DBPos2_DE.xml  MaxEntClassificationEDA_Base+GN+DB2_DE.xml  MaxEntClassificationEDA_Base+GNPos+DBPos2_DE.xml  MaxEntClassificationEDA_Base+GNPos+DS+DBPos+TP+TPPos+TS_DE.xml  MaxEntClassificationEDA_Base+GN_DE.xml  MaxEntClassificationEDA_Base+WN+VO+TP+TPPos+TS_EN.xml  MaxEntClassificationEDA_Base+WN+VO_EN.xml  MaxEntClassificationEDA_Base_DE.xml  MaxEntClassificationEDA_Base_DE_OMQ.xml  MaxEntClassificationEDA_Base_EN.xml  MaxEntClassificationEDA_Base_IT.xml  P1EDA_Base_EN.xml  P1EDA_Base_IT.xml
tl/src/test/resources/EOP_models/: MaxEntClassificationEDAModel_Base+DB2_DE  MaxEntClassificationEDAModel_Base+DBPos2_DE  MaxEntClassificationEDAModel_Base+GN+DB2_DE  MaxEntClassificationEDAModel_Base+GNPos+DBPos2_DE  MaxEntClassificationEDAModel_Base+GNPos+DS+DBPos+TP+TPPos+TS_DE  MaxEntClassificationEDAModel_Base+WN+VO_EN_nice_bal  MaxEntClassificationEDAModel_Base+WN+VO_EN_nice_unbal0.5to1  MaxEntClassificationEDAModel_Base_DE  MaxEntClassificationEDAModel_Base_DE_OMQ  MaxEntClassificationEDAModel_Base_EN_rte  MaxEntClassificationEDAModel_Base_IT  MaxEntClassificationEDAModel_Base_IT_rte  P1EDA_Base_EN.model  P1EDA_Base_IT.model  fnr_de.model
tl/src/test/resources/Lucene_index/: _1.cfe  _1.cfs  _1.si  _l.cfe  _l.cfs  _l.si  segments_2  segments_n
tl/src/test/resources/NICE_experiments/: EditDistanceEDA_EN_nice.xml  EditDistanceEDA_EN_nice_token.xml  EditDistanceEDA_NonLexRes_EN.xml  EditDistanceEDA_WN_EN_nice.xml_fromVivi  MaxEntClassificationEDA_Base+WN+VO+TP+TPPos+TS_EN.xml  MaxEntClassificationEDA_Base+WN+VO_EN.xml  MaxEntClassificationEDA_Base_EN.xml  biutee.xml  biutee_nice_WN,VO.xml  biutee_nice_bal_noRes.xml  biutee_rte.xml  biutee_wp6.xml  biutee_wp6_exci+WN+VO.xml  biutee_wp6_exci+WN.xml  biutee_wp6_exci.xml  readme.txt
tl/src/test/resources/WP2_confidential_data_partial/: nice_email_partial.xml
tl/src/test/resources/WP2_gold_standard_annotation/: _annotationExample.dot.txt  _annotationExample.xml  _annotationExample.xml.collapsed.dot  _annotationExample.xml.dot  email0020.blind.xml  email0020.lost.xml  email0020.open.xml  email0020.xml.collapsed.dot  email0020.xml.dot
tl/src/test/resources/WP2_public_RTE_pair_data/: nice_speech_edges.eopformat.xml  omq_public_1_th.xml  omq_public_2_th.xml  wp2_output.txt  (+1 more)
(+19371 files in other folders)
