<document>
<input>
<id id="0_6_1"></id>
<fragment F="6 - 16 facher Brenngeschwindigkeit und ich kann keine niedrigere Geschwindigkeit eingeben"></fragment>
<focus FCindex="-1" FC="NOFOCUS"></focus>
<basePredicate BP="0 1 2 4 5 6 7 8 10 11"></basePredicate>
<modl modList="facher;niedrigere"></modl>
<modc before=""></modc>
<modr entailment=""></modr>
<numberNodes nr="4"></numberNodes>
</input>
<node id="0_6_1_0">
<label lbl="6 - 16 facher Brenngeschwindigkeit und ich kann keine niedrigere Geschwindigkeit eingeben"></label>
<modifiers mod="facherpoz=3;niedrigerepoz=9"></modifiers>
<parents direct="" closure=""></parents>
<daughters direct="0_6_1_2;0_6_1_1" closure="0_6_1_3;0_6_1_2;0_6_1_1"></daughters>
</node>
<node id="0_6_1_1">
<label lbl="6 - 16 Brenngeschwindigkeit und ich kann keine niedrigere Geschwindigkeit eingeben"></label>
<modifiers mod="niedrigerepoz=9"></modifiers>
<parents direct="0_6_1_0" closure="0_6_1_0"></parents>
<daughters direct="0_6_1_3" closure="0_6_1_3"></daughters>
</node>
<node id="0_6_1_2">
<label lbl="6 - 16 facher Brenngeschwindigkeit und ich kann keine Geschwindigkeit eingeben"></label>
<modifiers mod="facherpoz=3"></modifiers>
<parents direct="0_6_1_0" closure="0_6_1_0"></parents>
<daughters direct="0_6_1_3" closure="0_6_1_3"></daughters>
</node>
<node id="0_6_1_3">
<label lbl="6 - 16 Brenngeschwindigkeit und ich kann keine Geschwindigkeit eingeben"></label>
<modifiers mod=""></modifiers>
<parents direct="0_6_1_2;0_6_1_1" closure="0_6_1_1;0_6_1_2;0_6_1_0"></parents>
<daughters direct="null" closure="null"></daughters>
</node>
<edge source="0_6_1_0" target="0_6_1_1" type="direct"></edge>
<edge source="0_6_1_0" target="0_6_1_1" type="clousure"></edge>
<edge source="0_6_1_0" target="0_6_1_2" type="direct"></edge>
<edge source="0_6_1_0" target="0_6_1_2" type="clousure"></edge>
<edge source="0_6_1_2" target="0_6_1_3" type="direct"></edge>
<edge source="0_6_1_1" target="0_6_1_3" type="direct"></edge>
<edge source="0_6_1_1" target="0_6_1_3" type="clousure"></edge>
<edge source="0_6_1_2" target="0_6_1_3" type="clousure"></edge>
<edge source="0_6_1_0" target="0_6_1_3" type="clousure"></edge>
</document>
