<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>eu.excitementproject</groupId>
  <artifactId>clustering</artifactId>
  <version>1.1.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>clustering</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>eu.excitementproject</groupId>
    	<artifactId>lap</artifactId>
    	<version>1.1.1</version>
    </dependency>
    <dependency>
    	<groupId>eu.excitementproject</groupId>
    	<artifactId>core</artifactId>
    	<version>1.1.1</version>
    </dependency>
    <dependency>
    	<groupId>eu.excitementproject</groupId>
    	<artifactId>lda</artifactId>
    	<version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
    	<groupId>eu.excitementproject</groupId>
    	<artifactId>distsim</artifactId>
    	<version>1.1.2</version>
    </dependency>
    
      	<dependency>
  		<groupId>net.sf.jgrapht</groupId>
  		<artifactId>jgrapht</artifactId>
  		<version>0.8.3</version>
  	</dependency>
  	<dependency>
  		<groupId>jgraph</groupId>
  		<artifactId>jgraph</artifactId>
  		<version>5.13.0.0</version>
  	</dependency>
    
    
  </dependencies>

   <repositories>
	<repository>
 		<id>FBK</id>
     	<url>http://hlt-services4.fbk.eu:8080/artifactory/repo</url>
     	<snapshots>
       		<enabled>false</enabled>
     	</snapshots>
 	</repository>
   	<repository>
   		<id>FBKsnapshots</id>
     	<url>http://hlt-services4.fbk.eu:8080/artifactory/repo</url>
      	<releases>
       		<enabled>false</enabled>
   		</releases>
  	</repository>
  </repositories>  
  
   <build>
  	<plugins>
    	<plugin>
        	<groupId>org.apache.maven.plugins</groupId>
            	<artifactId>maven-compiler-plugin</artifactId>
                	<version>2.5.1</version>
                    <configuration>
                       	<source>1.7</source>
                       	<target>1.7</target>
                	</configuration>
  		</plugin>
  		
  	</plugins>
  </build>

</project>
