<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>excitement-tl</groupId>
  <artifactId>excitement-tl</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>excitement-tl</name>
  <description>excitement-tl</description>
  <dependencies>
  	    <dependency>
  			<groupId>org.apache.uima</groupId>
  			<artifactId>uimaj-core</artifactId>
  			<version>2.4.0</version>
  		</dependency>
  </dependencies>
</project>