<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>eu.excitementproject</groupId>
  <artifactId>tl</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <dependencies>
  	<dependency>
  		<groupId>eu.excitementproject</groupId>
  		<artifactId>lap</artifactId>
  		<version>0.8.3</version>
  	</dependency>
  	<dependency>
  		<groupId>eu.excitementproject</groupId>
  		<artifactId>core</artifactId>
  		<version>0.8.3</version>
  	</dependency>
  	<dependency>
  		<groupId>net.sf.jgrapht</groupId>
  		<artifactId>jgrapht</artifactId>
  		<version>0.8.3</version>
  	</dependency>
  	<dependency>
  		<groupId>jgraph</groupId>
  		<artifactId>jgraph</artifactId>
  		<version>5.13.0.0</version>
  	</dependency>
  </dependencies>
  
    <repositories>
	<repository>
 		<id>FBK</id>
     	<url>http://hlt-services4.fbk.eu:8080/artifactory/repo</url>
     	<snapshots>
       		<enabled>false</enabled>
     	</snapshots>
 	</repository>
   	<repository>
   		<id>FBKsnapshots</id>
     	<url>http://hlt-services4.fbk.eu:8080/artifactory/repo</url>
      	<releases>
       		<enabled>false</enabled>
   		</releases>
  	</repository>
  </repositories>  
  
  <build>
  	<plugins>
    	<plugin>
        	<groupId>org.apache.maven.plugins</groupId>
            	<artifactId>maven-compiler-plugin</artifactId>
                	<version>2.5.1</version>
                    <configuration>
                       	<source>1.7</source>
                       	<target>1.7</target>
                	</configuration>
  		</plugin>
  		
  	</plugins>
  </build>

  <properties>
     <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties> 
</project>
