<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>eu.excitementproject</groupId>
  <artifactId>tl</artifactId>
  <version>1.0.9-SNAPSHOT</version>
  <!-- Version convention. 
    1.  Major We will generally not change this, unless we make heavy change. 
    0.  Minor version. We will use 0, for during 2014 
    x.  release number; for now we use Month number. (e.g. 1.0.6 June version, 1.0.7 July version ...)
  -->
  <dependencies>

    <!-- We are loading the jGraph related dependency *before* depending on EOP.
    EOP lexical miner actually depends on an older version of jgrapht.
    We depend on jgrapht before EOP to resolve this. Note that, this also means, 
    we can't reliably use lexicalminer within TL code. but I guess this is okay
    since we won't generate wikipedia resource within TL. - Gil, July, 2014  -->
  	<dependency>
  		<groupId>net.sf.jgrapht</groupId>
  		<artifactId>jgrapht</artifactId>
  		<version>0.8.3</version>
  	</dependency>
  	<dependency>
  		<groupId>jgraph</groupId>
  		<artifactId>jgraph</artifactId>
  		<version>5.13.0.0</version>
  	</dependency>

    <!-- EOP dependency  -->
  	<dependency>
  		<groupId>eu.excitementproject</groupId>
  		<artifactId>lap</artifactId>
  		<version>1.1.3</version>
  	</dependency>
  	<dependency>
  		<groupId>eu.excitementproject</groupId>
  		<artifactId>core</artifactId>
  		<version>1.1.3</version>
  	</dependency>
  	<dependency>
  		<groupId>eu.excitementproject</groupId>
  		<artifactId>biutee</artifactId>
  		<version>1.1.3</version>
  	</dependency>  	
  	<dependency>
  		<groupId>eu.excitementproject</groupId>
  		<artifactId>globalgraphoptimizer</artifactId>
  		<version>1.1.3</version>
  	</dependency>
  	
	<!-- TreeTagger related dependencies --> 
	<!-- You need to install TreeTagger;  please read /tl/src/scripts/treetagger/README.txt, and follow the instructions --> 
    	<dependency>
     		<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
     		<artifactId>de.tudarmstadt.ukp.dkpro.core.treetagger-bin</artifactId>
     		<version>20130228.0</version>
    	</dependency>
    	<dependency>
     		<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
     		<artifactId>de.tudarmstadt.ukp.dkpro.core.treetagger-model-de</artifactId>
     		<version>20121207.0</version>
    	</dependency>
    	<dependency>
     		<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
     		<artifactId>de.tudarmstadt.ukp.dkpro.core.treetagger-model-en</artifactId>
     		<version>20111109.0</version>
    	</dependency>
    	<dependency>
     		<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
     		<artifactId>de.tudarmstadt.ukp.dkpro.core.treetagger-model-it</artifactId>
     		<version>20101115.0</version>
    	</dependency>
	<!-- end of TreeTagger related dependencies -->

	<!-- Lucene related dependencies --> 
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-core</artifactId>
            <version>4.4.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-analyzers-common</artifactId>
            <version>4.4.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-queryparser</artifactId>
            <version>4.4.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-queries</artifactId>
            <version>4.4.0</version>
            <scope>provided</scope>
        </dependency>
	<!-- end of Lucene related dependencies -->

	<dependency>
		<groupId>org.prefuse</groupId>
		<artifactId>prefuse</artifactId>
		<version>beta-20071021</version>
	</dependency>


  </dependencies>
  
    <repositories>
	<repository>
 		<id>FBK</id>
     	<url>http://hlt-services4.fbk.eu:8080/artifactory/repo</url>
     	<snapshots>
       		<enabled>false</enabled>
     	</snapshots>
 	</repository>
   	<repository>
   		<id>FBKsnapshots</id>
     	<url>http://hlt-services4.fbk.eu:8080/artifactory/repo</url>
      	<releases>
       		<enabled>false</enabled>
   		</releases>
  	</repository>
  </repositories>  
  
  <build>
  	<plugins>
    	<plugin>
        	<groupId>org.apache.maven.plugins</groupId>
            	<artifactId>maven-compiler-plugin</artifactId>
                	<version>2.5.1</version>
                    <configuration>
                       	<source>1.7</source>
                       	<target>1.7</target>
                	</configuration>
  		</plugin>
  		<plugin>
		  <groupId>org.apache.maven.plugins</groupId>
		  <artifactId>maven-surefire-plugin</artifactId>
		  <version>2.13</version>
		  <configuration>
		    <skipTests>false</skipTests>
		    <argLine>-Xms1G -Xmx1G</argLine>
		  </configuration>
		</plugin>
		
		<!-- plug-ins for generating Source & JavaDoc Jar -->
		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-source-plugin</artifactId>
  			<version>2.3</version>
  			<executions>
    			<execution>
      				<id>attach-sources</id>
      				<goals>
        				<goal>jar</goal>
      				</goals>
    			</execution>
  			</executions>
		</plugin>
		
		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-javadoc-plugin</artifactId>
  			<executions>
    			<execution>
      				<id>attach-javadocs</id>
      				<goals>
        				<goal>jar</goal>
      				</goals>
    			</execution>
  			</executions>
		</plugin>
		
  	</plugins>
  </build>

  <properties>
     <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties> 
</project>
